local L = LibStub("AceLocale-3.0"):NewLocale("Buvvs", "enUS", true)

L["Adds additional space between icons. Use negative values to reverse the direction of the bar"] = true
L["Align buff icons horizontally before moving to a new row"] = true
L["Appearance and Behaviour"] = true
L["Ascending"] = true
L["Buff Bar"] = true
L["Buff Bar Settings"] = true
L["Change the timer format for this bar"] = true
L["Columns"] = true
L["Combo Bar"] = true
L["Consolidate Buffs"] = true
L["Copied profile %s"] = true
L["Created profile %s"] = true
L["Debuff Bar"] = true
L["Debuff Bar Settings"] = true
L["Debug Mode"] = true
L["Default (Blizzard Style)"] = true
L["Deleted profile %s"] = true
L["Descending"] = true
L["Duration"] = true
L["Enable Bar"] = true
L["Enable Flashing"] = true
L["Enable Masque Support"] = true
L["Enable styling of the buff icons via Masque addon library if present"] = true
L["Enable the addon (will disable Blizzard's default buff bars)"] = true
L["Enabled"] = true
L["Flash button as the buff duration approaches zero"] = true
L["Full (XX:XX)"] = true
L["General Settings"] = true
L["Hidden"] = true
L["Horizontal Alignment"] = true
L["Horizontal Padding"] = true
L["It appears that Blizzard's buff bars have been disabled (by another addon). Please check and make sure to disable the respective addon's options to let Buvvs handle this."] = true
L["Loaded profile %s"] = true
L["Lock Bars"] = true
L["Lock all bars in place and prevent them from being moved"] = true
L["Maximum stack size indicator"] = true
L["Name"] = true
L["Number of buttons to display on this bar"] = true
L["Number of colums"] = true
L["Number of rows"] = true
L["Procs Bar"] = true
L["Procs Bar Settings"] = true
L["Profiles"] = true
L["Provides an easily customizable display for buffs, debuffs, and spell procs"] = true
L["Reset profile %s"] = true
L["Rows"] = true
L["Scale Factor"] = true
L["Scale all buff icons by this factor"] = true
L["Set how the icons should be sorted"] = true
L["Short (XXm)"] = true
L["Show Blizzard buff bars"] = true
L["Show Blizzard's buff bars (regardless of whether or not Buvvs is enabled"] = true
L["Show Spell ID"] = true
L["Show each icon's spell ID in its tooltip"] = true
L["Size"] = true
L["Sort by"] = true
L["Time left"] = true
L["Timer Style"] = true
L["Toggle debug mode (not particularly useful unless something has gone terribly wrong)"] = true
L["Toggle this bar and all of its icons"] = true
L["Version"] = true
L["Vertical Padding"] = true
L["When the maximum number of combo points (or spell charges/procs) has been reached, increase the size of the last icon by this amount"] = true
L["Buvvs Configuration"] = true
